HOST=0.0.0.0
PORT=1337
APP_KEYS=asd
API_TOKEN_SALT=asd
ADMIN_JWT_SECRET=asd
TRANSFER_TOKEN_SALT=asd
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=asd
DATABASE_NAME=asd
DATABASE_USERNAME=asd
DATABASE_PASSWORD=asd
JWT_SECRET=asd
