HOST=0.0.0.0
PORT=1337
APP_KEYS=FN3VktFtsVjZUc3pSMPp0A==,0FjjckN7FxawYLdPCasHZQ==,NqAvCXBtSlC5WNCg4EWWmw==,niQQZ51O5I+/imI7qQJBEw==
API_TOKEN_SALT=kGA6KKi0dNf/mr0HUoNlOw==
ADMIN_JWT_SECRET=SWYbu/XunZRUMO4SkOxB0w==
TRANSFER_TOKEN_SALT=T84Qa/V6Gmtof/+tuvpA3Q==
# Database
# DATABASE_CLIENT=sqlite
DATABASE_CLIENT=mysql2
DATABASE_HOST="127.0.0.1"
DATABASE_NAME="tangaran"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="P@ssw0rd555"
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Rk1kc3EX5p4rG6FqBGP/6g==
